-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.30 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para medidorelectrico
CREATE DATABASE IF NOT EXISTS `medidorelectrico` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `medidorelectrico`;

-- Volcando estructura para tabla medidorelectrico.blogs
CREATE TABLE IF NOT EXISTS `blogs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `titulo` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `contenido` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.blogs: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.consumo_mensual
CREATE TABLE IF NOT EXISTS `consumo_mensual` (
  `id` int NOT NULL AUTO_INCREMENT,
  `año` int unsigned DEFAULT NULL,
  `verano` tinyint DEFAULT NULL,
  `mes` tinyint unsigned DEFAULT NULL,
  `rango_inf` int DEFAULT NULL,
  `rango_sup` int DEFAULT NULL,
  `basico` decimal(20,6) unsigned DEFAULT NULL,
  `intermedio` decimal(20,6) unsigned DEFAULT NULL,
  `excedente` decimal(20,6) unsigned DEFAULT NULL,
  `id_tarifa` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tarifa` (`id_tarifa`),
  CONSTRAINT `consumo_mensual_ibfk_1` FOREIGN KEY (`id_tarifa`) REFERENCES `tarifas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla medidorelectrico.consumo_mensual: ~12 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.consumo_ubicacion
CREATE TABLE IF NOT EXISTS `consumo_ubicacion` (
  `ID` int NOT NULL,
  `DATE_TIME` datetime DEFAULT NULL,
  `Cocina` float DEFAULT NULL,
  `sala` float DEFAULT NULL,
  `comedor` float DEFAULT NULL,
  `patio` float DEFAULT NULL,
  `patio_trasero` float DEFAULT NULL,
  `cuarto` float DEFAULT NULL,
  `baño` float DEFAULT NULL,
  `garage` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla medidorelectrico.consumo_ubicacion: ~10 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb3_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb3_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb3_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.failed_jobs: ~0 rows (aproximadamente)

-- Volcando estructura para vista medidorelectrico.kwh_user
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `kwh_user` (
	`kwh` DOUBLE NULL
) ENGINE=MyISAM;

-- Volcando estructura para tabla medidorelectrico.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.migrations: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.model_has_permissions
CREATE TABLE IF NOT EXISTS `model_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.model_has_permissions: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.model_has_roles
CREATE TABLE IF NOT EXISTS `model_has_roles` (
  `role_id` bigint unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `model_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.model_has_roles: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.password_resets: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.password_reset_tokens
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.password_reset_tokens: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.permissions
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.permissions: ~16 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.personal_access_tokens
CREATE TABLE IF NOT EXISTS `personal_access_tokens` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `tokenable_id` bigint unsigned NOT NULL,
  `name` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb3_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb3_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.personal_access_tokens: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.readings
CREATE TABLE IF NOT EXISTS `readings` (
  `id` bigint unsigned DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `kwh` double DEFAULT NULL,
  KEY `id` (`id`),
  CONSTRAINT `readings_ibfk_1` FOREIGN KEY (`id`) REFERENCES `sensors` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla medidorelectrico.readings: ~1,460 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.roles
CREATE TABLE IF NOT EXISTS `roles` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.roles: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.role_has_permissions
CREATE TABLE IF NOT EXISTS `role_has_permissions` (
  `permission_id` bigint unsigned NOT NULL,
  `role_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.role_has_permissions: ~14 rows (aproximadamente)

-- Volcando estructura para vista medidorelectrico.sensorreading
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `sensorreading` (
	`date` DATETIME NULL,
	`kwh` DOUBLE NULL,
	`nombre` VARCHAR(191) NOT NULL COLLATE 'utf8mb3_unicode_ci'
) ENGINE=MyISAM;

-- Volcando estructura para tabla medidorelectrico.sensors
CREATE TABLE IF NOT EXISTS `sensors` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `descripcion` varchar(191) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `coordenadas` varchar(250) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `id_user` bigint unsigned DEFAULT NULL,
  `id_ubicacion` tinyint unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_iduser` (`id_user`),
  KEY `fk_ubicacion` (`id_ubicacion`),
  CONSTRAINT `fk_iduser` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  CONSTRAINT `fk_ubicacion` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicacion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.sensors: ~2 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.tarifas
CREATE TABLE IF NOT EXISTS `tarifas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Tarifa` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla medidorelectrico.tarifas: ~7 rows (aproximadamente)

-- Volcando estructura para procedimiento medidorelectrico.TEST2
DELIMITER //
CREATE PROCEDURE `TEST2`(
    IN consumo INT,
    IN tarifa VARCHAR(255),
    IN mes INT,
    IN ano INT
)
BEGIN
    SELECT
        Tarifas.Tarifa,
        Consumo_Mensual.Mes,
        SUM(
            CASE
                WHEN consumo > Consumo_Mensual.rango_sup THEN (
                    (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                    ((consumo - (Consumo_Mensual.rango_sup - Consumo_Mensual.rango_inf)) * Consumo_Mensual.intermedio) +
                    ((consumo - (Consumo_Mensual.rango_inf + Consumo_Mensual.rango_sup)) * Consumo_Mensual.excedente)
                )
                WHEN consumo = Consumo_Mensual.rango_sup THEN (
                    (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                    ((Consumo_Mensual.rango_sup - Consumo_Mensual.rango_inf) * Consumo_Mensual.intermedio)
                )
                WHEN consumo < Consumo_Mensual.rango_sup THEN (
                    (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                    ((consumo - (Consumo_Mensual.rango_sup - Consumo_Mensual.rango_inf)) * Consumo_Mensual.intermedio)
                )
                WHEN consumo = Consumo_Mensual.rango_inf THEN (Consumo_Mensual.rango_inf * Consumo_Mensual.basico)
                WHEN consumo < Consumo_Mensual.rango_inf THEN (consumo * Consumo_Mensual.basico)
                ELSE 0
            END
        ) AS Total_Pagar
    FROM
        Tarifas
    JOIN
        Consumo_Mensual ON Tarifas.id = Consumo_Mensual.id_tarifa
    WHERE
        Consumo_Mensual.Año = ano
        AND Tarifas.Tarifa = tarifa
        AND Consumo_Mensual.Mes = mes
    GROUP BY
        Tarifas.Tarifa, Consumo_Mensual.Mes;
END//
DELIMITER ;

-- Volcando estructura para procedimiento medidorelectrico.TEST3
DELIMITER //
CREATE PROCEDURE `TEST3`(
    IN consumo INT,
    IN tarifa VARCHAR(255),
    IN mes INT,
    IN ano INT,
    IN ciclo_fact INT
)
BEGIN
    SELECT
        Tarifas.Tarifa,
        Consumo_Mensual.Mes,
        SUM(
            CASE
                WHEN ciclo_fact = 1 THEN
                    CASE
                        WHEN consumo > (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN
                            (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                            (Consumo_Mensual.rango_sup * Consumo_Mensual.intermedio) +
                            ((consumo - (Consumo_Mensual.rango_inf + Consumo_Mensual.rango_sup)) * Consumo_Mensual.excedente)
                        WHEN consumo = (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN 
                            (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                            (Consumo_Mensual.rango_sup * Consumo_Mensual.intermedio)
                        WHEN consumo < (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN 
                            CASE
                                WHEN consumo < Consumo_Mensual.rango_inf OR consumo = Consumo_Mensual.rango_inf THEN
                                    consumo * Consumo_Mensual.basico
                                WHEN consumo > Consumo_Mensual.rango_inf THEN
                                    (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) + 
                                    ((consumo - Consumo_Mensual.rango_inf) * Consumo_Mensual.intermedio)
                                ELSE "ERROR: Consumo < (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)"
                            END
                        WHEN consumo = Consumo_Mensual.rango_inf THEN Consumo_Mensual.rango_inf * Consumo_Mensual.basico
                        WHEN consumo < Consumo_Mensual.rango_inf THEN consumo * Consumo_Mensual.basico
                    END
                ELSE "SOLO HAY 1 JAJA"
            END
        ) AS Total_Pagar
    FROM
        Tarifas
    JOIN
        Consumo_Mensual ON Tarifas.id = Consumo_Mensual.id_tarifa
    WHERE
        Consumo_Mensual.Año = ano
        AND Tarifas.Tarifa = tarifa
        AND Consumo_Mensual.Mes = mes
    GROUP BY
        Tarifas.Tarifa, Consumo_Mensual.Mes;
END//
DELIMITER ;

-- Volcando estructura para procedimiento medidorelectrico.test4
DELIMITER //
CREATE PROCEDURE `test4`(
    IN consumo INT,
    IN tarifa VARCHAR(255),
    IN mes INT,
    IN ano INT,
    IN ciclo_fact INT
)
BEGIN
    SELECT
        Tarifas.Tarifa,
        Consumo_Mensual.Mes,
        SUM(
            CASE
                WHEN ciclo_fact = 1 THEN
                    CASE
                        WHEN consumo > (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN
                            (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                            (Consumo_Mensual.rango_sup * Consumo_Mensual.intermedio) +
                            ((consumo - (Consumo_Mensual.rango_inf + Consumo_Mensual.rango_sup)) * Consumo_Mensual.excedente)
                        WHEN consumo = (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN 
                            (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                            (Consumo_Mensual.rango_sup * Consumo_Mensual.intermedio)
                        WHEN consumo < (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN 
                            CASE
                                WHEN consumo < Consumo_Mensual.rango_inf OR consumo = Consumo_Mensual.rango_inf THEN
                                    consumo * Consumo_Mensual.basico
                                WHEN consumo > Consumo_Mensual.rango_inf THEN
                                    (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) + 
                                    ((consumo - Consumo_Mensual.rango_inf) * Consumo_Mensual.intermedio)
                                ELSE "ERROR 1: Consumo < (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)"
                            END
                        WHEN consumo = Consumo_Mensual.rango_inf THEN Consumo_Mensual.rango_inf * Consumo_Mensual.basico
                        WHEN consumo < Consumo_Mensual.rango_inf THEN consumo * Consumo_Mensual.basico
                    END
                WHEN ciclo_fact = 2 THEN
                    CASE
                        WHEN consumo > ((Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)*2) THEN
                            ((Consumo_Mensual.rango_inf *2) * Consumo_Mensual.basico) +
                            ((Consumo_Mensual.rango_sup *2) * Consumo_Mensual.intermedio) +
                            ((consumo - ((Consumo_Mensual.rango_inf + Consumo_Mensual.rango_sup)*2)) * Consumo_Mensual.excedente)
                        WHEN consumo = ((Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)*2) THEN 
                            ((Consumo_Mensual.rango_inf *2) * Consumo_Mensual.basico) +
                            ((Consumo_Mensual.rango_sup *2) * Consumo_Mensual.intermedio)
                        WHEN consumo < ((Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)*2) THEN 
                            CASE
                                WHEN consumo < (Consumo_Mensual.rango_inf*2) OR consumo = (Consumo_Mensual.rango_inf*2) THEN
                                    consumo * Consumo_Mensual.basico
                                WHEN consumo > (Consumo_Mensual.rango_inf *2) THEN
                                    ((Consumo_Mensual.rango_inf * Consumo_Mensual.basico)*2) + 
                                    ((consumo - (Consumo_Mensual.rango_inf *2)) * Consumo_Mensual.intermedio)
                                ELSE "ERROR 2: Consumo < (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)"
                            END
                        WHEN consumo = Consumo_Mensual.rango_inf THEN Consumo_Mensual.rango_inf * Consumo_Mensual.basico
                        WHEN consumo < Consumo_Mensual.rango_inf THEN consumo * Consumo_Mensual.basico
                    END
                ELSE "SOLO HAY 1 y 2 JAJA"
            END
        ) AS Total_Pagar
    FROM
        Tarifas
    JOIN
        Consumo_Mensual ON Tarifas.id = Consumo_Mensual.id_tarifa
    WHERE
        Consumo_Mensual.Año = ano
        AND Tarifas.Tarifa = tarifa
        AND Consumo_Mensual.Mes = mes
    GROUP BY
        Tarifas.Tarifa, Consumo_Mensual.Mes;
END//
DELIMITER ;

-- Volcando estructura para procedimiento medidorelectrico.test5
DELIMITER //
CREATE PROCEDURE `test5`(
    IN consumo INT,
    IN tarifa VARCHAR(255),
    IN mes INT,
    IN ano INT,
    IN ciclo_fact INT
)
BEGIN
    SELECT
        Tarifas.Tarifa,
        Consumo_Mensual.Mes,
        SUM(
            CASE
                WHEN ciclo_fact = 1 THEN
                    CASE
                        WHEN consumo > (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN
                            (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                            (Consumo_Mensual.rango_sup * Consumo_Mensual.intermedio) +
                            ((consumo - (Consumo_Mensual.rango_inf + Consumo_Mensual.rango_sup)) * Consumo_Mensual.excedente)
                        WHEN consumo = (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN 
                            (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) +
                            (Consumo_Mensual.rango_sup * Consumo_Mensual.intermedio)
                        WHEN consumo < (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf) THEN 
                            CASE
                                WHEN consumo < Consumo_Mensual.rango_inf OR consumo = Consumo_Mensual.rango_inf THEN
                                    consumo * Consumo_Mensual.basico
                                WHEN consumo > Consumo_Mensual.rango_inf THEN
                                    (Consumo_Mensual.rango_inf * Consumo_Mensual.basico) + 
                                    ((consumo - Consumo_Mensual.rango_inf) * Consumo_Mensual.intermedio)
                                ELSE "ERROR 1: Consumo < (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)"
                            END
                        WHEN consumo = Consumo_Mensual.rango_inf THEN Consumo_Mensual.rango_inf * Consumo_Mensual.basico
                        WHEN consumo < Consumo_Mensual.rango_inf THEN consumo * Consumo_Mensual.basico
                    END
                WHEN ciclo_fact = 2 THEN
                    CASE
                        WHEN consumo > ((Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)*2) THEN
                            ((Consumo_Mensual.rango_inf *2) * Consumo_Mensual.basico) +
                            ((Consumo_Mensual.rango_sup *2) * Consumo_Mensual.intermedio) +
                            ((consumo - ((Consumo_Mensual.rango_inf + Consumo_Mensual.rango_sup)*2)) * Consumo_Mensual.excedente)
                        WHEN consumo = ((Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)*2) THEN 
                            ((Consumo_Mensual.rango_inf *2) * Consumo_Mensual.basico) +
                            ((Consumo_Mensual.rango_sup *2) * Consumo_Mensual.intermedio)
                        WHEN consumo < ((Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)*2) AND consumo > Consumo_Mensual.rango_inf THEN 
                            CASE
                                WHEN consumo < (Consumo_Mensual.rango_inf*2) OR consumo = (Consumo_Mensual.rango_inf*2) THEN
                                    consumo * Consumo_Mensual.basico
                                WHEN consumo > (Consumo_Mensual.rango_inf *2) THEN
                                    ((Consumo_Mensual.rango_inf * Consumo_Mensual.basico)*2) + 
                                    ((consumo - (Consumo_Mensual.rango_inf *2)) * Consumo_Mensual.intermedio)
                                ELSE "ERROR 2: Consumo < (Consumo_Mensual.rango_sup + Consumo_Mensual.rango_inf)"
                            END
                        WHEN consumo = Consumo_Mensual.rango_inf THEN Consumo_Mensual.rango_inf * Consumo_Mensual.basico
                        WHEN consumo < Consumo_Mensual.rango_inf THEN consumo * Consumo_Mensual.basico
                    END
                ELSE "SOLO HAY 1 y 2 JAJA"
            END
        ) AS Total_Pagar
    FROM
        Tarifas
    JOIN
        Consumo_Mensual ON Tarifas.id = Consumo_Mensual.id_tarifa
    WHERE
        Consumo_Mensual.Año = ano
        AND Tarifas.Tarifa = tarifa
        AND Consumo_Mensual.Mes = mes
    GROUP BY
        Tarifas.Tarifa, Consumo_Mensual.Mes;
END//
DELIMITER ;

-- Volcando estructura para tabla medidorelectrico.tipo_consumo
CREATE TABLE IF NOT EXISTS `tipo_consumo` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `consumo` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla medidorelectrico.tipo_consumo: ~3 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.ubicacion
CREATE TABLE IF NOT EXISTS `ubicacion` (
  `id` tinyint unsigned NOT NULL,
  `nombre` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla medidorelectrico.ubicacion: ~0 rows (aproximadamente)

-- Volcando estructura para tabla medidorelectrico.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb3_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `idtarifa` int DEFAULT NULL,
  `ciclo_facturacion` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `fk_tarifa` (`idtarifa`),
  CONSTRAINT `fk_tarifa` FOREIGN KEY (`idtarifa`) REFERENCES `tarifas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- Volcando datos para la tabla medidorelectrico.users: ~1 rows (aproximadamente)

-- Volcando estructura para vista medidorelectrico.usersviewtest
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `usersviewtest` (
	`id` BIGINT(20) UNSIGNED NOT NULL,
	`name` VARCHAR(191) NOT NULL COLLATE 'utf8mb3_unicode_ci',
	`email` VARCHAR(191) NOT NULL COLLATE 'utf8mb3_unicode_ci',
	`email_verified_at` TIMESTAMP NULL,
	`password` VARCHAR(191) NOT NULL COLLATE 'utf8mb3_unicode_ci',
	`remember_token` VARCHAR(100) NULL COLLATE 'utf8mb3_unicode_ci',
	`created_at` TIMESTAMP NULL,
	`updated_at` TIMESTAMP NULL
) ENGINE=MyISAM;

-- Volcando estructura para vista medidorelectrico.kwh_user
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `kwh_user`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `kwh_user` AS select sum(`r`.`kwh`) AS `kwh` from ((`readings` `r` join `sensors` `s` on((`s`.`id` = `r`.`id`))) join `users` `u` on((`u`.`id` = `s`.`id_user`))) where ((`u`.`id` = 1) and (`r`.`date` between '2023-09-28' and '2023-11-28'));

-- Volcando estructura para vista medidorelectrico.sensorreading
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `sensorreading`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `sensorreading` AS select `r`.`date` AS `date`,`r`.`kwh` AS `kwh`,`s`.`nombre` AS `nombre` from (`readings` `r` join `sensors` `s` on((`s`.`id` = `r`.`id`)));

-- Volcando estructura para vista medidorelectrico.usersviewtest
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `usersviewtest`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `usersviewtest` AS select `users`.`id` AS `id`,`users`.`name` AS `name`,`users`.`email` AS `email`,`users`.`email_verified_at` AS `email_verified_at`,`users`.`password` AS `password`,`users`.`remember_token` AS `remember_token`,`users`.`created_at` AS `created_at`,`users`.`updated_at` AS `updated_at` from `users`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
